body {
  margin: 0px;
  font-family: sans-serif;
  font-size: 16pt;
}

.metadata {
  margin-left: 60%
}

.sender {
  /* width: 50%; */
}

.recipient {
  /* width: 50%; */
  margin-top: 2em;
}

.grid.header {
  margin-top: 2em;
  border-bottom: none;
  font-weight: bold;
  line-height: 180%;
}

.grid.header .task {
  padding-left: 1em;
}

.grid {
  border: 1px solid gray;
  text-align: center;
  line-height: 140%;
}

.block {
  min-height: 1px;  /* otherwise empty divs have 0 width */
}

.dowday { width: 16%; clear: left }
.dow { width: 5%; clear: left }
.day { width: 11% }
.in, .out, .hours { width: 7% }
.task {
  width: 63%;  /* 100 - dowday - in - out - hours */
  text-align: left;
  white-space: nowrap;
  font-size: 15pt;
  font-family: "Helvetica Narrow","Arial Narrow";
}

.overlay-in, .overlay-out, .overlay-hours { width: 10% }
.overlay-task { width: 70% }

.task-overlay {
  position: absolute;
  visibility: hidden;
  background-color: white;
  border: 1px solid black;
  margin-top: 1.6em;
  padding: 0.5em;
  width: 63%;
}
.task:hover {
  background-color: #eee;
}
.task:hover .task-overlay {
  visibility: visible;
}

.sunday-separator { height: 1em; }

.label { width: 30%; text-align: right }
.value { margin-left: 2%; width: 68% }
.total-hours { margin-top: 1em; }
.full-amount { margin-top: 1em; font-weight: bold }
